<!--

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="https://getbootstrap.com//docs/4.0/assets/img/favicons/favicon.ico" rel="icon">

    <title>AVITO & MAROC ANNONCES SCRAPING</title>

    <link href="https://getbootstrap.com/docs/4.0/examples/jumbotron/" rel="canonical">
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 3.5rem;
        }
    </style>
</head>
-->


<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="https://getbootstrap.com/docs/4.0/assets/img/favicons/favicon.ico" rel="icon">

    <title>AVITO & MAROC ANNONCES SCRAPING</title>

    <link href="https://getbootstrap.com/docs/4.0/examples/sticky-footer-navbar/" rel="canonical">
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #f5f5f5;
        }

        body > .container {
            padding: 60px 15px 0;
        }

        .footer > .container {
            padding-right: 15px;
            padding-left: 15px;
        }

        code {
            font-size: 80%;
        }

        .select,
        #locale {
            width: 100%;
        }

        .like {
            margin-right: 10px;
        }

    </style>
</head>

<body>

<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="/">AVITO & MAROC ANNONCES SCRAPING</a>
        <button aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-target="#navbarCollapse" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sendEmail">Send Data By Email</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pivotTable">Pivot Table</a>
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <input aria-label="Search" class="form-control mr-sm-2" placeholder="Search" type="text">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
</header>

<main class="container" role="main">
    <h1 class="mt-5"></h1>

    {% block body %}
    {% endblock %}
</main>

<footer class="footer">
    <div class="container">
        <span class="text-muted">Place sticky footer content here.</span>
    </div>
</footer>

<script crossorigin="anonymous"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

</body>
</html>
