{% extends "./base.html" %}

{% block body %}
<div class="card">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h3 class="">Scraping Avito & Maroc Annonces</h3>
    <div>
      <a href="export" type="button" class="btn btn-sm btn-primary">Export CSV</a>
      <a href="scrape" type="button" class="btn btn-sm btn-primary">Launch Scraping</a>
    </div>
  </div>

  <div class="card-body">
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">TITLE</th>
              <th scope="col">PRICE</th>
              <th scope="col">CITY</th>
              <th scope="col">DATE</th>
              <th scope="col">TYPE</th>
              <th scope="col">SOURCE</th>
            </tr>
          </thead>
          <tbody>
          {% for announce in announces %}
            <tr>
              <th scope="row">#{{announce.id}}</th>
              <td class="text-capitalize">{{announce.title}}</td>
              <td>{{announce.price}} DH</td>
              <td class="text-capitalize">{{announce.city}}</td>
              <td>{{announce.date}}</td>
              <td class="text-capitalize">{{announce.type}}</td>
              <td class="text-capitalize">{{announce.source}}</td>
            </tr>
          {% endfor %}
          </tbody>
        </table>
    </div>
      <nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
      {% if announces.has_previous %}
        <li class="page-item">
          <a class="page-link" href="?page=1">&laquo;</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="?page={{ announces.previous_page_number }}">Previous</a>
        </li>
      {% endif %}

        <!--<li class="page-item">
            <a class="page-link" href="#">{{ p }}</a>
        </li>-->
      <li class="page-item">
          <a class="page-link">
            Page {{ announces.number }} of {{ announces.paginator.num_pages }}.
        </a>
      </li>
      {% if announces.has_next %}
        <li class="page-item">
          <a class="page-link" href="?page={{ announces.next_page_number }}">Next</a>
        </li>
      <li class="page-item">
          <a class="page-link" href="?page={{ announces.paginator.num_pages }}">&raquo;</a>
        </li>
      {% endif %}
  </ul>
</nav>
  </div>
  <div class="card-footer text-muted"></div>
</div>



{% endblock %}
