{% extends "./base.html" %}

{% block body %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h3>Send Filter Data By Email</h3>
    </div>

    <div class="card-body">
        <form action="{% url 'send_data_by_email' %}" method="post">
            {% csrf_token %}
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="city">Select City</label>
                    <select name="city" id="city" class="form-control">
                        {% for city in cities %}
                        <option value="{{ city }}">{{ city }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group col-md-3">
                    <label for="start_price">Select Start Price</label>
                    <input name="start_price" id="start_price" type="number" class="form-control" required>
                </div>
                <div class="form-group col-md-3">
                    <label for="end_price">Select End Price</label>
                    <input name="end_price" id="end_price" type="number" class="form-control" required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="email">To Email</label>
                    <input type="email" class="form-control" name="email" id="email" required>
                </div>

                <div class="form-group col-md-3">
                    <label for="start_date">Start Date</label>
                    <input name="start_date" id="start_date" type="date" class="form-control" required>
                </div>
                <div class="form-group col-md-3">
                    <label for="end_date">End Date</label>
                    <input name="end_date" id="end_date" type="date" class="form-control" required>
                </div>
            </div>

            <button type="submit" class="btn btn-primary" style="font-size: 14pt">Send Data</button>
        </form>
    </div>
</div>
{% endblock %}